PLATFORM_NAME=Android
DEVICE_NAME=EbayPhone
AUTOMATION_NAME=uiautomator2
PLATFORM_VERSION=6
NEW_COMMAND_TIMEOUT=60
APP_ACTIVITY=.activities.MainActivity
APP_PACKAGE=com.ebay.mobile
SYSTEM_PORT=9100
APP_WAIT_ACTIVITY=*ebay*


ELEMENT_WAIT_TIMEOUT=30
ELEMENT_WAIT_SHORT_TIMEOUT=5
APPIUM_URL=http://localhost:4999/wd/hub
